<html>

<head>
  <title>Typewriter effect</title>
</head>
<style>
  body {
    background: black;
    background-size: cover;
    font-family: Play;
  }

  a {
    color: mediumseagreen;
  }

  .c1 {
    display: inline-block;
  }

  .c2 {
    display: inline-block;
  }

  .c3 {
    display: inline-block;
  }

  .c4 {
    display: inline-block;
  }

  h1 {
    font-size: 3.2rem;
    color: lime;
    margin-top: 1%;
  }

  h1 .type {
    font-size: 2.5rem;
    overflow: hidden;
    border-right: .15em solid lime;
    white-space: nowrap;
    width: 0;
    animation:
      typing 1s steps(25, end) forwards;
  }

  h1 .type2 {
    font-size: 2.5rem;
    overflow: hidden;
    border-right: .15em solid lime;
    white-space: nowrap;
    width: 0;
    animation:
      typing 1s steps(25, end) forwards;
    animation-delay: 1s;
  }

  h1 .type3 {
    font-size: 2.5rem;
    overflow: hidden;
    border-right: .15em solid lime;
    white-space: nowrap;
    width: 0;
    animation:
      typing 1s steps(25, end) forwards;
    animation-delay: 2s;
  }

  @keyframes typing {
    from {
      width: 0
    }

    to {
      width: 100%
    }
  }

  @keyframes blink {
    from {
      border-color: transparent
    }

    to {
      border-color: white;
    }
  }




  h1 .cyfii {
    font-size: 200px;
    overflow: hidden;

  }
</style>

<body>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" />
  <h1>Welcome to:
    <div>
      <div class="cyfii">CYF II</div>
    </div>

  </h1>
 
  <h1>
    <div class="c1">
      <div class="type">Developed by Shark Development Incorporated</div>
    </div>
    </br>
    <div class="c2">
      <div class="type2">Written by Blue Almon</div>
    </div>
    </br>
    <div class="c3">
      <div class="type3">For more credits, click <a href="/credit">here</a></div>
    </div>
    <br></br>
  </h1>

</html>