<html>

<head>
  <title>The Adventures of Timmy</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    background: black;
    background-size: cover;
    font-family: Play;
  }


  .glow-on-hover {

    opacity: 0;

    animation-name: opacityOn;
    animation-duration: 500ms;
    animation-delay: 12s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;



  }

  @keyframes opacityOn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }


  a {
    color: mediumseagreen;
  }

  .c1 {
    display: inline-block;
  }

  .c2 {
    display: inline-block;
  }

  .c3 {
    display: inline-block;
  }

  .c4 {
    display: inline-block;
  }

  .cw {
    display: inline-block;
  }

  .cyf2 {
    display: inline-block;
  }

  .taotline {
    display: inline-block;
  }

  h1 {
    font-size: 3.2rem;
    color: lime;
    margin-top: 1%;
    width: auto;
  }

  h1 .welcome {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(34, end) forwards;
  }




  h1 .type {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(75, end) forwards;
    animation-delay: 2s;
  }

  h1 .typeyog {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(65, end) forwards;
    animation-delay: 4s;
  }

  h1 .type2 {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(52, end) forwards;
    animation-delay: 6s;
  }

  h1 .typewill {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(68, end) forwards;
    animation-delay: 8s;
  }

  h1 .type3 {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(77, end) forwards;
    animation-delay: 10s;
  }

  @keyframes typing {
    from {
      width: 0
    }

    to {
      width: 100%
    }
  }

  @keyframes blink {
    from {
      border-color: transparent
    }

    to {
      border-color: white;
    }
  }




  h1 .cyfii {
    font-size: 200px;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 500ms steps(5, end) forwards;
    animation-delay: 500ms;
  }


  h1 .taot {
    font-size: 41px;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 1s steps(23, end) forwards;
    animation-delay: 1s;
  }
</style>

<body>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" />
  <h1>
    <div class='cw'>
      <div class="welcome">Charles Entertainment Cheese, Ohio city branch. Ballpit:</div>
    </div>
    <br>
  </h1>

  <h1>
    <div class="c1">
      <div class="type">Timmy approaches the ballpit. There is a foul stench coming from within it.
      </div>
      <div class='typeyog'>But, as usual, Timmy takes a big leap and jumps into the ballpit.</div>
    </div>
    </br>
    <br>
    <div class="c2">
      <div class="type2">Later when Timmy goes home, he feels a little funny.</div>
      <div class='typewill'>The next morning, Timmy is having stomach cramps and he is vomiting.
      </div>
    </div>
    </br>
    <br>
    <div class="c3">
      <div class="type3">Timmy has received Dysentery. Dysentery is a fatal disease in young children.</div>
    </div>
    <br></br>

  </h1>

  <button class="glow-on-hover" onclick="sendRESTART()" type="button">Return to last safe area</button>
  <button class="glow-on-hover" onclick="sendRESENDSTART()" type="button">Return to start</button>
  <button class="glow-on-hover" onclick="sendQUIT()" type="button">Rage quit</button>
  <script>

    function sendRESTART() {
      window.location.href = "/play/chuckecheese/";
    }
    function sendRESENDSTART() {
      window.location.href = "/play/";
    }

    function sendQUIT() {
      window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
    }




  </script>

  <audio autoplay="true" src="death12s.mp3">



</html>