<html>

<head>
  <title>The Adventures of Timmy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    background: black;
    background-size: cover;
    font-family: Play;
  }

  a {
    color: mediumseagreen;
  }

  .c1 {
    display: inline-block;
  }

  .c2 {
    display: inline-block;
  }

  .c3 {
    display: inline-block;
  }

  .c4 {
    display: inline-block;
  }

  .cw {
    display: inline-block;
  }

  .cyf2 {
    display: inline-block;
  }

  .taotline {
    display: inline-block;
  }

  h1 {
    font-size: 3.2rem;
    color: lime;
    margin-top: 1%;
    width: auto;
  }

  h1 .welcome {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(34, end) forwards;
  }




  h1 .type {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(61, end) forwards;
    animation-delay: 2s;
  }

  h1 .typeyog {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(46, end) forwards;
    animation-delay: 4s;
  }

  h1 .type2 {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(63, end) forwards;
    animation-delay: 6s;
  }

  h1 .typewill {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 2s steps(31, end) forwards;
    animation-delay: 8s;
  }

  h1 .type3 {
    font-size: 2.5rem;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 1s steps(28, end) forwards;
    animation-delay: 10s;
  }

  @keyframes typing {
    from {
      width: 0
    }

    to {
      width: 100%
    }
  }

  @keyframes blink {
    from {
      border-color: transparent
    }

    to {
      border-color: white;
    }
  }




  h1 .cyfii {
    font-size: 200px;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 500ms steps(5, end) forwards;
    animation-delay: 500ms;
  }


  h1 .taot {
    font-size: 41px;
    overflow: hidden;

    white-space: nowrap;
    width: 0;
    animation:
      typing 1s steps(23, end) forwards;
    animation-delay: 1s;
  }
</style>

<body>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" />
  <h1>
    <div class='cw'>
      <div class="welcome">2243 Hargrove St. Ohio city, Ohio:</div>
    </div>
    <br>
  </h1>

  <h1>
    <div class="c1">
      <div class="type">This is Timmy. His life is a spiral of suffering and disease.
      </div>
      <div class='typeyog'>You are god, and you will
        decide
        Timmy's fate.</div>
    </div>
    </br>
    <br>
    <div class="c2">
      <div class="type2">You will decide how timmy spends his day, and this in turn will</div>
      <div class='typewill'> decide what disease Timmy gets.
      </div>
    </div>
    </br>
    <br>
    <div class="c3">
      <div class="type3">What would you like timmy to?</div>
    </div>
    <br></br>

  </h1>

  <button class="glow-on-hover" onclick="sendCHUCK()" type="button">Go to Chuck E. Cheese</button>
  <button class="glow-on-hover" onclick="sendEXTERIOR()" type="button">Go outside</button>
  <button class="glow-on-hover" onclick="sendMOVIE()" type="button">Go to the movies</button>
  <button class="glow-on-hover" onclick="sendNOTHING()" type="button">Do nothing</button>
  <script>

    function sendCHUCK() {
      window.location.href = "/play/chuckecheese";
    }
  </script>


</html>