<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CYF II Credits</title>
  <link rel="icon" type="image/png" href="https://fuzesonic.sharkdevinc.repl.co/images/favicon.png?v=2" />
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

  <style>
    header {
      -o-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      padding: 0px 0;
      position: fixed;
      top: 0;
      width: 100%;
      background: #333;
      border-bottom: 3px solid #dad;
    }

    /* GRADIEND */
    .ap {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      height: 40px;
      margin: auto;
      font-family: Arial, sans-serif;
      font-size: 14px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #333;
      background: #222;
      border-top: 2px solid #f0f;
      z-index: 9999;
    }

    /*END*/

    @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: radial-gradient(ellipse at top left, #000000 0%, #000000 100%);
      overflow: hidden;
    }

    .wrapper {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 400px;
      margin-left: -200px;
      font: 300 30px/1 'Open Sans Condensed', sans-serif;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      animation: 60s credits linear infinite;
    }

    .movie {
      margin-bottom: 50px;
      font-size: 50px;
      font-family: Dela Gothic One;

    }

    .job {
      margin-bottom: 5px;
      font-size: 18px;
    }

    .name {
      margin-bottom: 50px;
      font-size: 35px;
    }

    @keyframes credits {
      0% {
        top: 100%;
      }

      100% {
        top: -100%;
      }
    }

    h1 .cyfii {
      font-size: 75px;
      overflow: hidden;

    }

    h1 {
      font-size: 3.2rem;
      color: lime;
      margin-top: 1%;
    }

    h1 .taot {
      font-size: 15px;
      overflow: hidden;
    }
  </style>

</head>

<body>

  <div class='wrapper'>

    <div class='movie'>
      <div id='movie'>
        <h1>
          <div class="cyfii">CYF II</div>
          <div class="taot">The Adventures Of Timmy</div>
          <br>
          <br>
        </h1>
      </div>

      <div class='name'>
        Shark Games<br>
        <div class='job'>
          FIND THE BYTE INSIDE</div>
      </div>

      <div class='job'>
        Developer</div>
      <div class='name'>
        Jackson Hudnall</div>
      <div class='job'>
        Writer</div>
      <div class='name'>
        Blue Allmon</div>
      <div class='job'>
        Inspiration</div>
      <div class='name'>
        Ms. Mason</div>
      <div class='job'>
        Inspiration</div>
      <div class='name'>
        Ms. Birnkammer</div>
      <div class='job'>
        Beta Tester</div>
      <div class='name'>
        The Random Pancake</div>
      <div class='job'>
        Beta Tester</div>
      <div class='name'>
        Luke McNamara
      </div>
      <div class='job'>
        8-Bit Music</div>
      <div class='name'>
        8 Bit Universe & Seb Bender
      </div>
      <div class='job'>
        Scrolling credits</div>
      <div class='name'>
        MYSCRIPT2010</div>

</body>

</html>
<audio loop autoplay="true" src="credit.mp3">